MONGODB_URI = 'mongodb+srv://shubhjain19:poiuyt90@cluster0.8yqhb.mongodb.net/appointify?retryWrites=true&w=majority'
CLOUDINARY_NAME = 'dop9tet6v'
CLOUDINARY_API_KEY = '216939496699688'
CLOUDINARY_SECRET_KEY = 'euNxgxOJJ6itwgzvs7ETwktyhek'
ADMIN_EMAIL = 'admin@appointify.com'
ADMIN_PASSWORD = 'poiuyt90'
JWT_SECRET = "appointify"
RAZORPAY_KEY_ID = "rzp_test_hn0O7fboxhJtb0"
RAZORPAY_KEY_SECRET = "m2WV5xGCmJbIL1nMA3XdUsIB"
CURRENCY = "INR"
